# feign-oauth2-spring-cloud-starter

./: .coveralls.yml  README.md  build.gradle  gradle.properties  libraries.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jmnarloch/spring/cloud/feign/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
src/test/java/io/jmnarloch/spring/cloud/feign/: OAuth2HttpClientTest.java
src/test/java/io/jmnarloch/spring/cloud/feign/app/client/: AuthenticationClient.java
src/test/java/io/jmnarloch/spring/cloud/feign/app/resource/: AuthenticationResource.java
